{
  "name": "something-to-focus",
  "version": "5.2.0",
  "description": "Aesthetic offline Pomodoro productivity desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack:win": "npm run pack:portable",
    "pack:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.somethingtofocus.app",
    "productName": "Something to Focus",
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Something-to-Focus-${version}-${arch}.${ext}"
    }
  }
}
